SFTP_PASSWORD=password
LETSENCRYPT_EMAIL=juandacorreo@gmail.com
NODE_ENV=development
EMAIL_FROM=ARASAAC
EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=password
EMAIL_VERIFICATION_URL=https://api.arasaac.org/api/users/activate/${URL}
MASTER_KEY=test-token
JWT_SECRET=ssssshhhhhhh, this is my secret

#svgwatcher
IMAGE_DIR=/app/pictos
SVG_DIR=/app/svg
RESOLUTIONS = [200, 500, 2500]
# set chokidar_usepolling 0 for mac
CHOKIDAR_USEPOLLING=1

# watcher for materials:
SCREENSHOTS_DIR = 'screenshots'
MATERIALS = '/app/materials'
RESOLUTION = 300
TIME = 3000
