# COMMON
LOG_LEVEL=debug
#LOG_LEVEL=[error, warn, info, verbose, debug, silly]
NODE_ENV=development
LETSENCRYPT_EMAIL=user@server.com

# SFTP
SFTP_PASSWORD=password
OLDARASAAC_DIR=/data/oldarasaac

# STORAGE, SFTP
STORAGE_DIR=/data/storage


# PRIVATEAPI
EMAIL_FROM=ARASAAC
EMAIL_USER=user@server.com
EMAIL_PASSWORD=password
EMAIL_SMTP=smtp.gmail.com
SFTP_SERVER=storage.arasaac.org
CONJUGATIONS_DIR=/var/arasaac-docker/newarasaac/conjugations
CROWDIN_ARASAAC_API_KEY='XXXXXX'
CROWDIN_ADMIN_ARASAAC_API_KEY='XXXXXX'
CRONTAB=yes
SITEMAP_DIR=/var/arasaac-docker/newarasaac/sitemap

# API, PRIVATEAPIM, WEBSTATIC, SFTP and SVGWATCHER
IMAGE_DIR=/var/arasaac-docker/newarasaac/pictograms
SVG_DIR=/var/arasaac-docker/newarasaac/svg


# API, PRIVATEAPI, WEBSTATIC, SFTP and WATCHER
MATERIAL_DIR=/var/arasaac-docker/newarasaac/materials

# WATCHER and SVGWATCHER
# set chokidar_usepolling 0 for mac
CHOKIDAR_USEPOLLING=1

# WATCHER
SCREENSHOTS_DIR='screenshots'
RESOLUTION=300
TIME=3000


# SVGWATCHER
# OVERWRITE: no overwrite image file if exists, use 0 in initial loading, otherwise 1
OVERWRITE=1

# MONGODB, API, PRIVATEAPI, AUTH
MONGO_DB_USER=root
MONGO_DB_PWD=example
