SFTP_PASSWORD=password
LETSENCRYPT_EMAIL=juandacorreo@gmail.com
NODE_ENV=development
EMAIL_FROM=ARASAAC
EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=password
EMAIL_VERIFICATION_URL=https://api.arasaac.org/api/users/activate/${URL}
MASTER_KEY=test-token
JWT_SECRET=ssssshhhhhhh, this is my secret

# API and SVGWATCHER *************************************************
SVG_DIR=./svg
IMAGE_DIR=./pictograms


# WATCHER *************************************************************
SCREENSHOTS_DIR = 'screenshots'
MATERIALS = '/app/materials'
RESOLUTION = 300
TIME = 3000


# SVGWATCHER *********************************************************** 
# set chokidar_usepolling 0 for mac
CHOKIDAR_USEPOLLING=1
# OVERWRITE: no overwrite image file if exists, use 0 in initial loading, otherwise 1
OVERWRITE=0