
# COMMON
LOG_LEVEL=debug
#LOG_LEVEL=[error, warn, info, verbose, debug, silly]
NODE_ENV=development
LETSENCRYPT_EMAIL=juandacorreo@gmail.com


# SFTP
SFTP_PASSWORD=password


# PRIVATEAPI
EMAIL_FROM=ARASAAC
EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=password
SFTP_SERVER=storage.arasaac.org


# API and SVGWATCHER
SVG_DIR=./svg
IMAGE_DIR=./pictograms


# WATCHER
SCREENSHOTS_DIR = 'screenshots'
MATERIALS = '/app/materials'
RESOLUTION = 300
TIME = 3000


# SVGWATCHER
# set chokidar_usepolling 0 for mac
CHOKIDAR_USEPOLLING=1
# OVERWRITE: no overwrite image file if exists, use 0 in initial loading, otherwise 1
OVERWRITE=0