EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_VERIFICATION_URL=
/* for authentication*/
MASTER_KEY=
JWT_SECRET=
IMAGE_DIR='/app/pictos'
SVG_DIR='/app/svg'
/* port defined in docker-compose.yml */
NODE_ENV='development'
